# unbind C-b
set -g prefix C-a
# bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

# True color support
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#
# # Enable powerline characters
if-shell ': ${TMUX_POWERLINE_SYMBOLS?}' '' 'set-environment -g TMUX_POWERLINE_SYMBOLS "powerline"'
 
# Fix window alignment to left instead of center
set -g status-justify left

# Vim mode
set-window-option -g mode-keys vi

# neovim color setting
set-option -sa terminal-overrides ',XXX:RGB'

# For vim-tmux-clipboard
set -g focus-events on

# Get rid of that pesky escape delay in vim
set -s escape-time 0

run -b '~/.tmux/plugins/tpm/tpm'
# run -b 'powerline-config tmux setup &'
