Plug 'w0rp/ale'

"Plug 'sheerun/vim-polyglot'

Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'posva/vim-vue', { 'for': 'javascript' }
Plug 'HerringtonDarkholme/yats.vim'
Plug 'mhartington/nvim-typescript', {'do': './install.sh'}

Plug 'dart-lang/dart-vim-plugin'
Plug 'thosakwe/vim-flutter'

Plug 'tpope/vim-markdown', { 'for': 'markdown' }

Plug 'elzr/vim-json', { 'for': ['javascript', 'json'] }

Plug 'othree/html5.vim', { 'for': ['html'] }
Plug 'alvan/vim-closetag', { 'for': ['html'] }
Plug 'digitaltoad/vim-pug'

Plug 'rust-lang/rust.vim', { 'for': 'rust' }

Plug 'jwalton512/vim-blade'
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'stephpy/vim-php-cs-fixer', { 'for': 'php' }
Plug 'phpactor/phpactor', { 'for': 'php', 'do': 'composer install' }
Plug 'adoy/vim-php-refactoring-toolbox', { 'for': 'php' }

Plug 'vim-scripts/Freebasic-vim-syntax-file'
