Plug 'w0rp/ale'

Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'posva/vim-vue', { 'for': 'javascript' }
Plug 'HerringtonDarkholme/yats.vim'
Plug 'mhartington/nvim-typescript', {'do': './install.sh'}

Plug 'dart-lang/dart-vim-plugin'
Plug 'thosakwe/vim-flutter'

Plug 'tpope/vim-markdown', { 'for': 'markdown' }

Plug 'elzr/vim-json', { 'for': ['javascript', 'json'] }

Plug 'othree/html5.vim', { 'for': ['html'] }
Plug 'alvan/vim-closetag', { 'for': ['html', 'js'] }
Plug 'digitaltoad/vim-pug'

Plug 'rust-lang/rust.vim', { 'for': 'rust' }

Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'stephpy/vim-php-cs-fixer', { 'for': 'php' }
Plug 'phpactor/phpactor', { 'for': 'php', 'do': 'composer install' }
Plug 'adoy/vim-php-refactoring-toolbox', { 'for': 'php' }
