snippet @ava "Ava boilerplate"
import test from 'ava';

test('${1}', (t) => {
  ${2:${VISUAL}}
});
endsnippet

snippet @test "Ava test"
test('${1}', (t) => {
  ${2:${VISUAL}}
});
endsnippet

snippet @jest "Jest boilerplate"
describe('${1}', () => {
  it('${2}', () => {
		expect(true).toBeTruthy();
	});
});
endsnippet

snippet @describe "Test describe block"
describe('${1}', () => {
  ${2:${VISUAL}}
});
endsnippet

snippet @it "Test it block"
it('${1}', () => {
	expect(true).toBeTruthy();
});
endsnippet
