snippet @test "PHPUnit Test Function"
/** @test */
public function it${1:TestsAThing}()
{
    ${2://}
}
endsnippet

snippet pubf "public function ... {}"
public function ${1:tacos}(${2:})
{
    ${3://}
}
endsnippet

snippet prif "private function ... {}"
private function ${1:burritos}(${2:})
{
    ${3://}
}
endsnippet

snippet prof "protected function ... {}"
protected function ${1:quesadilla}(${2:})
{
    ${3://}
}
endsnippet

snippet @controller "Laravel controller"
<?php

namespace App\Http\Controllers\${1};

class ${2} {
	${3:${VISUAL}}
}
endsnippet

snippet __construct "Class constructor"
public function __construct()
{
	${1}
}
endsnippet

snippet __invoke "Class invokable method"
public function __invoke()
{
	${1}
}
endsnippet
